.sider-title{
    font-size: 18px;
    color: white;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 10px;
    text-align: center;
}

.sider-container{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.sider-menu{
    flex: 1;
    overflow: auto;
}